<!DOCTYPE html>

<html lang="en">

    <style>
        body
        {
            font-family: 'Roboto', sans-serif;
            background-image: linear-gradient(to bottom right, #314052, #1F2833);
            min-height: 100vh;
        }
        nav {
            background-image: linear-gradient(to bottom right, #0B0C10, #0B0C10);
            border-bottom: 1px solid #414141;
        }
        nav .navbar-brand
        {
            font-size: xx-large;
        }
        .container
        {
            margin: auto auto;
            background: none;
        }
    </style>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/todo.ico" rel="icon">

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <title>TO-DO APP: {% block title %}{% endblock %}</title>

    </head>

    <body>

        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" style="color: #CDD1CE" href="/"><span>Manage your TO-DOs 📌</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                {% if session.user_id %}
                    <ul class="navbar-nav mr-auto mt-2">
                        <li class="nav-item"><a class="nav-link" style="color: #CDD1CE" href="/">Board</a></li>
                        <li class="nav-item"><a class="nav-link" style="color: #CDD1CE" href="/create">Create</a></li>
                        <li class="nav-item"><a class="nav-link" style="color: #CDD1CE" href="/list">List</a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" style="color: #CDD1CE" href="/logout">Log out</a></li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" style="color: #CDD1CE" href="/register">Register</a></li>
                        <li class="nav-item"><a class="nav-link" style="color: #CDD1CE" href="/login">Log In</a></li>
                    </ul>
                {% endif %}
            </div>
        </nav>

        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>

    </body>

</html>
